<html>
    <head>
        <title> Weblap Készítés</title>
        <meta charset="UTF-8">
        <style>
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            li {
                text-align: left;
            }
            body {
                background-image: url('kepek/hatter.jpg');
            }
            table {
                color: white;
            }
            a:link, a:visited {
                color: white;
            }
            footer{
              text-align: center;
            }
        </style>
    </head>
<body>
    <a href="kezdolap.html"><img src="kepek/infoep.jpg" alt="Info Épület" width="300" height="300" class="center" > </a>
    <br><br>
    <br><br>
    <table style="width:100%">
        <tr>
          <th><a href="html5.html">HTML5</a></th>
          <th><a href="adatb.html">Adatbázis rendszerek</a></th>
          <th><a href="prezentacio.html">Prezentáció Készítés</a></th>
        </tr>
    </table>
    <br><br>    

    <header><b> Adatbázis Készítés</b></header>
    <p>Ez a tárgy az adatbázis készítés alapjait tartalmazza.</p>
    <br><br>
    <b> Tartalom</b>
    <table style="width:100%">
      <tr>
        <th>
        <ul>
            <li>Az adatbázis-kezelő feladatai</li>
            <li>Az adatbázis objektumai</li>
            <li>Az adattáblák kezelése</li>
            <li>Rekordok felvitele, módosítása, törlése</li>
            <li>Adattábla megjelenítése, formázása</li>
            <li>Statisztikai számítások a táblában</li>
            <li>Keresések, Lekérdezések</li>
            <li>Táblák feltöltése</li>
        </ul>
        </th>
        <th><img src="kepek/adatb.jpg" alt="Adatb kép" width="250" height="150"></th>
    </tr>
  </table>
  <br><br><br><br><br>
  <footer>
    <p>Csicsely Gábor, C7H5VB 2023</p>
  </footer>
</body>
</html>