<html>
    <head>
        <title> Weblap Készítés</title>
        <meta charset="UTF-8">
        <style>
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            li {
                text-align: left;
            }
            body {
                background-image: url('kepek/hatter.jpg');
            }
            table {
                color: white;
            }
            a:link, a:visited {
                color: white;
            }
            footer{
              text-align: center;
            }
        </style>
    </head>
<body>
    <a href="kezdolap.html"><img src="kepek/infoep.jpg" alt="Info Épület" width="300" height="300" class="center" > </a>
    <br><br>
    <br><br>
    <table style="width:100%">
        <tr>
          <th><a href="html5.html">HTML5</a></th>
          <th><a href="adatb.html">Adatbázis rendszerek</a></th>
          <th><a href="prezentacio.html">Prezentáció Készítés</a></th>
        </tr>
    </table>
    <br><br>    

    <header><b> HTML5 Nyelv</b></header>
    <p>Ez a kurzus a HTML 5 nyelv alapjait tartalmazza.</p>
    <br><br>
    <b> Tartalom</b>
    <table style="width:100%">
      <tr>
        <th>
        <ul>
            <li>HTML története, szerkezete</li>
            <li>Szövegformázás</li>
            <li>Háttérszín, kép</li>
            <li>Képek kezelése</li>
            <li>Lista kezelése</li>
            <li>Táblázatok készítése</li>
            <li>Kész weblap készítése</li>
        </ul>
        </th>
        <th><img src="kepek/html5.jpg" alt="HTML5" width="250" height="150"></th>
    </tr>
  </table>
  <br><br><br><br><br>
  <footer>
    <p>Csicsely Gábor, C7H5VB 2023</p>
  </footer>
</body>
</html>